# LuaCraft

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/luacraft/: LuaCraft.java  RegisterListeners.java  ScriptLoader.java
src/main/java/com/luacraft/commands/: LuaCommandHandler.java
src/main/java/com/luacraft/docs/: playerdocs.json
src/main/java/com/luacraft/docs/Events/: playerblockbreak.json  playerinteract.json  playerjoindocs.json  playermovedocs.json  playerquitdocs.json
src/main/java/com/luacraft/docs/Globals/: commandregisterdoc.json  componentdoc.json
src/main/java/com/luacraft/docs/Libraries/: blockdocs.json  componentdocs.json  entitydocs.json  equipmentslotdocs.json  inventorydocs.json  itemstackdocs.json  locationdocs.json  playerdocs.json  scoreboarddocs.json  sqldocs.json
src/main/java/com/luacraft/sandbox/block/: BlockLib.java
src/main/java/com/luacraft/sandbox/chat/: ChatLib.java
src/main/java/com/luacraft/sandbox/color/: ColorLib.java
src/main/java/com/luacraft/sandbox/command/: CommandExecute.java  CommandLib.java
src/main/java/com/luacraft/sandbox/component/: ComponentFactory.java  ComponentLib.java  LuaComponent.java  MiniMessageFactory.java
src/main/java/com/luacraft/sandbox/database/: SQLiteLib.java  SQLiteLuaLib.java
src/main/java/com/luacraft/sandbox/entity/: AnimalsLib.java  BlockDisplayFactory.java  BlockDisplayLib.java  ContainerLib.java  EntityLib.java  ItemDisplayFactory.java  ItemDisplayLib.java  ItemLib.java  LivingEntityLib.java  PlayerLib.java  TextDisplayFactory.java  TextDisplayLib.java  VillagerLib.java
src/main/java/com/luacraft/sandbox/events/: AsyncChat.java  EntitySpawn.java  EventTable.java  InventoryClick.java  PlayerBlockBreak.java  PlayerBlockPlace.java  PlayerInteract.java  PlayerJoin.java  PlayerMove.java  PlayerQuit.java
src/main/java/com/luacraft/sandbox/inventory/: EquipmentLib.java  EquipmentSlotLib.java  InventoryFactory.java  InventoryLib.java  LuaInventoryHolder.java  PlayerInventoryLib.java
src/main/java/com/luacraft/sandbox/item/: ItemStackFactory.java  ItemStackLib.java
src/main/java/com/luacraft/sandbox/location/: LocationFactory.java  LocationLib.java
src/main/java/com/luacraft/sandbox/minimessage/: MiniMessageFactory.java
src/main/java/com/luacraft/sandbox/particle/: ParticleFactory.java  ParticleLib.java
src/main/java/com/luacraft/sandbox/scoreboard/: ObjectiveLib.java  ScoreLib.java  ScoreboardFactory.java  ScoreboardLib.java
src/main/java/com/luacraft/sandbox/teams/: TeamLib.java
src/main/java/com/luacraft/sandbox/util/: ColorUtils.java  ComponentUtils.java  PlayerUtil.java  WaitUtil.java
src/main/java/com/luacraft/sandbox/vector/: VectorFactory.java  VectorLib.java
src/main/java/com/luacraft/sandbox/velocity/: VectorFactory.java  VectorLib.java
src/main/resources/: plugin.yml
